{
  "invLogChannel": "848920653855457283",
  "rankLog": "848920653855457283",
  "tag": "Ψ",
  "registerStaff": "848920653624508448",
  "staffs": ["848920653624508448"],
  "publicParents": ["848920655936225353"],
  "registerParents": ["848920654052327465"],
  "solvingParents": ["848920655608283235"],
  "privateParents": ["848920656850845717"],
  "aloneParents": ["848920656850845717"],
  "funParents": ["848920656666165273"],
  "rankparants": ["848920655768715291"],
  "emp": ["848920655768715291"],
  "messageCount": 3,
    "messageCoin": 1,
    "voiceCount": 1,
    "voiceCoin": 3,
    "publicCoin": 3,
    "inviteCount": 1,
    "inviteCoin": 12,
    "taggedCoin": 40,
    "reelregistervoice": 3,
    "registerCoin": 1,
    "solvingCoin": 1,
    "özelCoin": 5
}