{
    "name": "dev-tantoony",
    "version": "0.1.3",
    "private": true,
    "dependencies": {
        "canvas-node": "^0.3.23",
        "chalk": "4.1.0",
        "chart.js": "^2.9.4",
        "chartjs-node-canvas": "^3.1.0",
        "child_process": "^1.0.2",
        "common-tags": "^1.8.0",
        "discord-oauth2-api": "^1.1.1",
        "discord.js": "12.5.1",
        "dotenv": "^8.2.0",
        "ejs": "^3.1.6",
        "express": "^4.17.1",
        "express-session": "^1.17.1",
        "ffmpeg": "0.0.4",
        "ffmpeg-static": "^4.3.0",
        "fs": "0.0.1-security",
        "jimp": "^0.16.1",
        "lowdb": "1.0.0",
        "markdown-table": "^2.0.0",
        "moment": "2.29.0",
        "mongoose": "^5.10.7",
        "node-fetch": "^2.6.1",
        "node-opus": "^0.3.3",
        "node-pre-gyp": "^0.17.0",
        "opusscript": "0.0.8",
        "path": "0.12.7",
        "request": "^2.88.2",
        "request-promise": "^4.2.6",
        "shortid": "^2.2.16",
        "string-table": "^0.1.5",
        "util": "^0.12.3"
    }
}
